{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\
\
La tira de escudos est\'e1 dividida por celdas con su escudo respectivo. \
\
\
La celda en la tira grande es de: 200x200\
Secci\'f3n - equipos\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 La celda en la tira mediana es de: 94x94\
Seccion - Calendario\
\
La celda en la tira peque\'f1a es de: 54x54\
Escudos superiores presentes en todas las secciones\
\
La celda en la tira diminuta es de: 24x24\
Resultados que salen en el Home. \
\
}